@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/verdana");
* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 100%;
  margin: auto;
  overflow-x: hidden;
}
.wrapper-header {
  background-color: black;
  color: gold;
}

h1,
h2 {
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: always;
}

a {
  color: inherit;
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

.header {
  font-family: "Verdana", sans-serif;
  background-color: black;
  font-size: 20px;
  color: #f0a500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 64px;
  line-height: 1.55;
  font-weight: 500;
  width: 100%;
  position: fixed;
  z-index: 1;
  padding: 0 16px;
}
@media (min-width: 901px) {
  .header {
    height: 96px;
  }
}
.header-wrapper {
  z-index: 1;
  height: 64px;
}
@media (min-width: 901px) {
  .header-wrapper {
    height: 96px;
  }
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 38px;
}
@media (min-width: 901px) {
  .header-menu {
    margin-left: 16px;
  }
}
.header-menu a {
  cursor: pointer;
}
.header-menu a:hover {
  color: white;
}
.header-logo img {
  cursor: pointer;
  width: 180px;
}
.header-language {
  display: flex;
  justify-content: end;
  gap: 8px;
}
@media (min-width: 901px) {
  .header-language {
    gap: 16px;
    margin-right: 24px;
  }
}
.header-language span {
  cursor: pointer;
}
.header-language span:hover {
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  border: 1px solid #f0a500;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 12px;
  font-size: 16px;
}
.dropdown-content a {
  color: #f0a500;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin: 0;
}
.dropdown:hover .dropdown-content, .dropdown.active .dropdown-content {
  display: block;
}

@media (max-width: 1024px) {
  .header {
    font-size: 18px;
  }
}
@media (min-width: 901px) {
  .burger-menu {
    display: none;
  }
}
@media (max-width: 900px) {
  .header-menu {
    display: none;
  }
  .header .burger-menu {
    display: block;
    cursor: pointer;
    margin-right: 16px;
  }
  .header .burger-menu div {
    width: 25px;
    height: 3px;
    background-color: #f0a500;
    margin: 4px 0;
    transition: 0.4s;
  }
  .header.open .header-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    background-color: black;
    z-index: 2;
    padding-bottom: 24px;
  }
}
@media (max-width: 900px) and (min-width: 901px) {
  .header.open .header-menu {
    top: 94px;
  }
}
.logo {
  display: none;
}
@media (min-width: 901px) {
  .logo {
    display: block;
  }
}

.logo-mobile {
  display: none;
}
@media (max-width: 900px) {
  .logo-mobile {
    display: block;
    margin-left: 50px;
  }
}

.header-language .selected {
  color: white;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}
.content-title {
  font-size: 36px;
  font-weight: 600;
  margin: 16px;
}
@media (min-width: 670px) {
  .content-title {
    margin: 16px 24px;
    font-size: 48px;
    line-height: 58.09px;
  }
}
.content-title span {
  color: #f0a500;
  font-style: italic;
}
.content_main-banner {
  width: 100%;
  height: 100%;
  margin-bottom: 24px;
}
.content-block {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 16px 38px 16px;
  gap: 28px;
}
@media screen and (min-width: 670px) {
  .content-block {
    grid-template-columns: 1fr 1fr;
    gap: 38px;
  }
}
.content-block-img {
  max-width: 100%;
  height: auto;
}
.content-block-list {
  display: grid;
  grid-template-columns: 52px 1fr;
}
.content-block-list p {
  margin-top: 0;
}
.content-block-title-h4 {
  font-weight: 700;
  font-size: 22px;
  color: #f0a500;
  font-style: italic;
  line-height: 48px;
}
.content-block-title-h3 {
  font-size: 24px;
  font-weight: 700;
}
.content-block-history p {
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 32px;
}
.content-block-title-h2 {
  font-size: 38px;
  font-weight: 700;
}
.content-block-title-h2 span {
  color: #f0a500;
  font-style: italic;
}
.content-block-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  display: block;
  margin-bottom: 32px;
}
.content-block-sub-title {
  line-height: 28px;
  font-weight: 400;
}
.content-item {
  display: grid;
  grid-template-columns: 55px 1fr;
  margin-bottom: 16px;
}

.line {
  background-repeat: no-repeat;
  background-image: url("/img/Line.png");
}

.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 24px;
}
.carousel-item {
  font-style: italic;
  line-height: 31px;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #f0a500;
  padding-bottom: 24px;
  margin-top: 24px;
  cursor: pointer;
}
.carousel-item span {
  display: block;
  max-width: 660px;
}
.carousel-image {
  margin-top: 20px;
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  right: 0;
}

.stock-preorder-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.stock-preorder-item {
  background-color: #f0a500;
  color: white;
  padding: 20px;
  border-radius: 5px;
  margin-right: 20px;
  position: relative;
  margin: 24px;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 670px) {
  .stock-preorder-item {
    height: 260px;
    width: 245px;
  }
}
.stock-preorder-item p {
  text-align: start;
}

.rectangle {
  width: 80px;
  height: 40px;
  position: absolute;
  background-color: #fff;
  left: 200px;
  bottom: 0px;
  transform: rotate(125deg);
  display: none;
}
@media screen and (min-width: 670px) {
  .rectangle {
    display: block;
  }
}

.contacts {
  padding: 20px;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.contacts-item {
  margin-bottom: 16px;
}
.contacts img {
  margin-right: 8px;
}
.contacts span {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.contacts h4 {
  margin-top: 0;
  margin-bottom: 8px;
}

.contacts p {
  margin: 10px 0;
}

.contacts a {
  color: #f0a500;
}

.contacts a:hover {
  text-decoration: underline;
}

.stock-preorder-item p {
  font-size: 1em;
}

.stock-preorder-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.stock-preorder-section .stock-preorder-item:last-child {
  margin-right: 0;
}

.seporator {
  background-color: #669aa1;
  transform: rotate(315deg);
  height: 2px;
  width: 250px;
  bottom: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 16px;
  background-color: #fff;
}

.content a {
  color: #f0a500;
  text-decoration: none;
}

.form-container {
  background-color: #5f9ea0;
  padding: 20px;
  border-radius: 5px;
  max-width: 40%;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

form button {
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content img {
  width: 100px;
  margin-bottom: 10px;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content a {
  color: #f0a500;
  text-decoration: none;
}

.form-container {
  background-color: #f0a500;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  margin: 50px auto;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea,
select,
button {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

textarea {
  resize: vertical;
}

button {
  background-color: black;
  color: white;
  cursor: pointer;
  border: none;
  margin-top: 10px;
}

button:hover {
  background-color: #333;
}

select {
  background-color: white;
  color: #333;
}/*# sourceMappingURL=style.css.map */