@import "grid";

.header {
    font-family: "Verdana", sans-serif;
    background-color: black;
    font-size: 20px;
    height: 96px;
    color: #f0a500;
    display: grid;
    z-index: 1;
    gap: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    line-height: 1.55;
    font-weight: 500;
    width: 100%;
    position: fixed;

    &-wrapper {
        z-index: 1;
        height: 96px;
    }
    &-menu {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 16px;
        a {
            cursor: pointer;
            &:hover {
                color: white;
            }
            margin: 0 32px;
        }
    }
    &-logo {
        img {
            cursor: pointer;
            width: 180px;
        }
    }
    &-language {
        grid-area: lang;
        display: flex;
        justify-content: end;
        gap: 16px;
        margin-right: 24px;
        span {
            cursor: pointer;
            &:hover {
                color: white;
            }
        }
    }
}

.header-language .selected {
    color: white;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    &-title {
        font-size: 48px;
        font-weight: 600;
        line-height: 58.09px;
        text-align: left;
        margin: 16px 24px;
        span {
            color: #f0a500;
        }

    }
    &_main-banner {
        width: 100%;
        height: 100%;
        margin-bottom: 24px;
    }
    &-block {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 16px 38px 16px;
        gap: 28px;
        align-items: center;

        @media screen and (min-width: 670px) {
            grid-template-columns: 1fr 1fr;
            gap: 38px;
            align-items: normal;
        }
        &-img {
            max-width: 100%;
            height: auto;
        }
        &-list {
            display: grid;
            grid-template-columns: 52px 1fr;
            p {
                margin-top: 0;
            }
        }
        &-title-h4 {
            font-weight: 700;
            font-size: 22px;
            color: #f0a500;
            font-style: italic;
            line-height: 48px;
        }
        &-title-h3 {
            font-size: 24px;
            font-weight: 700;
        }
        &-history {
            p {
                line-height: 28px;
                font-weight: 400;
                margin-bottom: 32px;
            }
        }
        &-title-h2 {
            font-size: 38px;
            font-weight: 700;
        }
        &-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            display: block;
            margin-bottom: 32px;
        }
        &-sub-title {
            line-height: 28px;
            font-weight: 400;
        }
    }
    &-item {
        display: grid;
        grid-template-columns: 55px 1fr;
        margin-bottom: 16px;
    }
}

.carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 24px;

    &-item {
        font-style: italic;
        line-height: 31px;
        font-weight: 700;
        font-size: 22px;
        letter-spacing: 0.5px;
        border-bottom: 2px solid #f0a500;
        padding-bottom: 24px;
        margin-top: 24px;
        cursor: pointer;
        span {
            display: block;
            max-width: 660px;
        }
    }
    &-image {
        margin-top: 20px;
        width: 400px;
        height: 400px;
        background-size: cover;
        background-position: center;
        border: 1px solid #ccc;
        display: none;
        position: absolute;
        right: 0;
    }
}
.stock-preorder-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.stock-preorder-item {
    background-color: #f0a500;
    color: white;
    padding: 20px;

    border-radius: 5px;
    margin-right: 20px;
    position: relative;
    margin: 24px;

    height: 100%;
    width: 100%;

    @media screen and (min-width: 670px) {
        height: 260px;
        width: 245px;
    }

    p {
        text-align: start;
    }
}
.rectangle {
    width: 80px;
    height: 40px;
    position: absolute;
    background-color: #fff;
    left: 200px;
    bottom: 0px;
    transform: rotate(125deg);

    display: none;

    @media screen and (min-width: 670px) {
        display: block;
    }
}

.contacts {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 auto;
}

.contacts p {
    margin: 10px 0;
}

.contacts a {
    color: #007bff;
}

.contacts a:hover {
    text-decoration: underline;
}

.stock-preorder-item p {
    font-size: 1em;
}

.stock-preorder-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.stock-preorder-section .stock-preorder-item:last-child {
    margin-right: 0;
}

.seporator {
    background-color: #669aa1;
    transform: rotate(315deg);
    height: 2px;
    width: 250px;
    bottom: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
}

.content a {
    color: #5f9ea0;
    text-decoration: none;
}

.form-container {
    background-color: #5f9ea0;
    padding: 20px;
    border-radius: 5px;
    max-width: 40%;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content img {
    width: 100px;
    margin-bottom: 10px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #5f9ea0;
    text-decoration: none;
}

.form-container {
    background-color: #5f9ea0;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 50px auto;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea,
select,
button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

textarea {
    resize: vertical;
}

button {
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    margin-top: 10px;
}

button:hover {
    background-color: #333;
}

select {
    background-color: white;
    color: #333;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 12px;
}

.dropdown-content a {
    color: #f0a500;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
}

.dropdown:hover .dropdown-content,
.dropdown.active .dropdown-content {
    display: block;
}